[gd_scene load_steps=2 format=3 uid="uid://keyy1jtt6v78"]

[ext_resource type="Script" uid="uid://d1cc600qfeuem" path="res://Scripts/PauseMenu.cs" id="1_emv3i"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43137255)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Root/Center"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Root/Center/Panel"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Root/Center/Panel/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="MeinMenuButton" type="Button" parent="Root/Center/Panel/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Main Menu"
